<UserControl x:Class="EEMC2.Views.CoursesListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEMC2.Views"
             mc:Ignorable="d"
            xmlns:viewmodels="clr-namespace:EEMC2.ViewModels"
            d:DataContext="{d:DesignInstance Type=viewmodels:CoursesListItemVM}">
    <Grid>
        <Button
            Name="CourseButton"
            Template="{DynamicResource ResourceKey=CourseButton}"
            Command="{Binding Path=OpenCourse}"
            CommandParameter="{Binding}"
            Background="White"
            Margin="0"
            Padding="0">
            <Grid MinWidth="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" Grid.Row="0" CornerRadius="10,10,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=ObservableCourseFull.CourseFull.CourseImage.ImagePath}" Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="10, 0, 0, 5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Text="{Binding Path=ObservableCourseFull.CourseFull.Course.Name}"
                        TextWrapping="Wrap"
                        TextTrimming="WordEllipsis"
                        LineHeight="28"
                        MaxHeight="84"
                        Foreground="{StaticResource CourseNameColor}"
                        FontSize="16"
                        Grid.Column="0"/>
                    <Button 
                        Background="{StaticResource GreyBackground}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Template="{StaticResource ImageButton}"
                        Margin="5, 5, 10, 5"
                        Grid.Column="1">
                        <Control
                            Template="{DynamicResource ThreePoints}"
                            Width="10"
                            Height="30"/>
                    </Button>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
