<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackgroundFirstColor" Color="#fdfdff"/>
    <SolidColorBrush x:Key="BackgroundSecondColor" Color="White"/>
    <SolidColorBrush x:Key="ForegroundMain" Color="#39393f"/>
    <SolidColorBrush x:Key="ForegroundSelectedAdd" Color="#5ac18f"/>
    <SolidColorBrush x:Key="BackgroundHoveredAdd" Color="#e9f5ef"/>
    <SolidColorBrush x:Key="ForegroundSelectedCancel" Color="#9a9eb1"/>
    <SolidColorBrush x:Key="BackgroundHoveredCancel" Color="#f3f3f6"/>
    <SolidColorBrush x:Key="BorderBrushMain" Color="#4fbe82"/>
    <SolidColorBrush x:Key="BorderBrushSeparator" Color="#a5a9ac"/>
    <SolidColorBrush x:Key="UnEnabled" Color="#f0f0f0"/>
    <SolidColorBrush x:Key="CourseNameColor" Color="#0f6ccc"/>
    <SolidColorBrush x:Key="GreyBackground" Color="#f8f9fa"/>
    <SolidColorBrush x:Key="BorderBrushColor" Color="#d9dadb"/>

    <ControlTemplate x:Key="ImageButton" TargetType="Button">
        <Border 
            x:Name="Border"
            Width="Auto"
            HorizontalAlignment="Center"
            Height="Auto"
            CornerRadius="10"
            BorderThickness="0">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Button"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundHoveredAdd}"/>
                <Setter TargetName="Border" Property="Opacity" Value="0.7"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource UnEnabled}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ForegroundSelectedAdd}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CourseButton" TargetType="Button">
        <Border 
            x:Name="Border"
            Width="Auto"
            HorizontalAlignment="Stretch"
            Background="{StaticResource GreyBackground}"
            Height="Auto"
            CornerRadius="10"
            Margin="0, 5, 10, 5"
            BorderThickness="2"
            BorderBrush="{StaticResource BorderBrushColor}">
            <ContentPresenter TextBlock.FontSize="16" HorizontalAlignment="Stretch"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundHoveredAdd}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource UnEnabled}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ForegroundSelectedAdd}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RoundedButton" TargetType="Button">
        <Border 
        x:Name="Border"
        Width="Auto"
        HorizontalAlignment="Center"
        Margin="5"
        Padding="10"
        Background="White"
        Height="Auto"
        CornerRadius="5"
        BorderThickness="1"
        BorderBrush="Black">
            <ContentPresenter TextBlock.FontSize="16" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundHoveredAdd}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource UnEnabled}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ForegroundSelectedAdd}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RoundedButtonWithoutBorderGreen" TargetType="Button">
        <Border 
    x:Name="Border"
    Width="Auto"
    HorizontalAlignment="Center"
    Margin="5"
    Padding="10"
    Background="White"
    Height="Auto"
    CornerRadius="5"
    BorderThickness="0"
    BorderBrush="Black">
            <ContentPresenter TextBlock.FontSize="16" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundHoveredAdd}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource UnEnabled}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ForegroundSelectedAdd}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RoundedButtonWithoutBorderGrey" TargetType="Button">
        <Border 
x:Name="Border"
Width="Auto"
HorizontalAlignment="Center"
Margin="5"
Padding="10"
Background="White"
Height="Auto"
CornerRadius="5"
BorderThickness="0"
BorderBrush="Black">
            <ContentPresenter TextBlock.FontSize="16" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundHoveredCancel}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource UnEnabled}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ForegroundSelectedCancel}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ThreePoints">
        <Viewbox 
        Width="{TemplateBinding Width}"
        Height="{TemplateBinding Height}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Path
                    Fill="{TemplateBinding Foreground}"
                    Data="M0,5A5,5,0,1,0,10,5A5,5,0,1,0,0,5"
                    Grid.Row="0"
                    Margin="1"/>
                <Path
                    Fill="{TemplateBinding Foreground}"
                    Data="M0,5A5,5,0,1,0,10,5A5,5,0,1,0,0,5"
                    Grid.Row="1"
                    Margin="1"/>
                <Path
                    Fill="{TemplateBinding Foreground}"
                    Data="M0,5A5,5,0,1,0,10,5A5,5,0,1,0,0,5"
                    Grid.Row="2"
                    Margin="1"/>
            </Grid>
        </Viewbox>
    </ControlTemplate>
</ResourceDictionary>